server.port=8098

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@goarcade.net:1606/xe
spring.datasource.username=kiki
spring.datasource.password=zizi


# update : 기존 테이블를 유지하며 jpa에 의해 변경된 부분만 추가
# validate : 엔티티와 테이블이 정상적으로 매핑되어있는지만 검증
# create : 기존 테이블 삭제하고 새로 생성
# create-drop : 스키마를 생성하고 애플리케이션이 종료될 때 삭제
# none : 초기화 동작 x
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
# sql-log 출력
spring.jpa.show-sql=true
spring.jpa.database=oracle

# hibernate 의 로깅 레벨 설정 info / debug .. 
logging.level.org.hibernate=debug

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

